# Example: MyC00LName
BOT_AUTHOR=""
# Example: hehe, no
BOT_TOKEN=""
# Example: 1.0.4.6
BOT_VERSION=""
# Example: ALPHA
BOT_VERSION_STATUS=""

# You's Discord ID
AUTHOR_DISCORD_ID="827928352131252245"