# INFORMATION ABOUT AUTHOR
# Example: aculaOne
AUTHOR="aculaOne"
# You's Discord ID
AUTHOR_DISCORD_ID="827928352131252245"
  
# BOT SETTINGS | General
# Example: hehe, no
BOT_TOKEN=""
# Example: 1164228812217790565
BOT_CLIENT_ID=""
# Example: 2.0.0
BOT_VERSION="2.0.0"
# Example: ALPHA
BOT_VERSION_STATUS="ALPHA"
    
# BOT SETTINGS | Linking
# Example: 1168636395246592081
BOT_GUILD_ID="1168636395246592081"
# Example: https://discord.gg/bc68RsHwpH
BOT_GUILD_INVITE_URL="https://discord.gg/bc68RsHwpH"